API_KEY="IYykXSTY59vNDp2dfRJUdOBB-vRQfa_Q"
HTTPS="https://eth-sepolia.g.alchemy.com/v2/IYykXSTY59vNDp2dfRJUdOBB-vRQfa_Q"
WEBSOCKET="wss://eth-sepolia.g.alchemy.com/v2/IYykXSTY59vNDp2dfRJUdOBB-vRQfa_Q"
PRIVATE_KEY="2b1fa9273a408b423318b866de13439b700bc218b30e688cc395e7c5fddddfb8"